SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZWJ4dGR1ZXh4Z2NrZXpoZGt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ0NDgxNiwiZXhwIjoyMDc0MDIwODE2fQ.bJTlUs-5KXbSBiiyIQ1D_rH8rT47h6PQrEg8xtjksMs
PAYSTACK_SECRET_KEY=sk_test_9123494253cdb0a95dee29e47ba8d29aff391508
